# firebase enviroment variable
REACT_APP_FIREBASE_KEY=AIzaSyA2mufrZQTP0XsIIspRfibJZSFQIJEUPxM;
REACT_APP_AUTH_DOMAIN=todo-app-crud-e0711.firebaseapp.com;
REACT_APP_PROJECT_ID=todo-app-crud-e0711;
REACT_APP_STORAGE_BUCKET=todo-app-crud-e0711.appspot.com;
REACT_APP_MESSAGING_SENDERID=664156380710;
REACT_APP_APPID=1:664156380710:web:b27e8f1748a92d763350e7;
REACT_APP_MEASUREMENT_ID=G-NWR9B4H3M3;


